<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coming soon</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
    <img src="img/xp logo.png" class="logo">
    <div class="content">
      <p>Website is under maintenance</p>
      <h1>We will be <span>launching</span> soon</h1>
      <button type="button">CONTACT ME<img src="img/email icon.png">  </button>
    </div>
</div>
        
</body>
</html>
